.main-div {
  width: 95.8%;
  position: absolute;
  top: 6rem;
  left: 0;
  display: flex;
  flex-direction: column; /* stack containers vertically */
  gap: 0.8rem; /* spacing between each container */
  background: var(--background-grey);

  @media (max-width: 768px) {
    top: 4rem;
    gap: 0.5rem;
    padding: 0 0.5rem;
  }
}

.index-details {
  width: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0,0,0,0.05);
  padding: 0 3% 1.5% 3%;
  font-family: 'Inter', sans-serif;

  @media (max-width: 768px) {
    padding: 0 1% 1% 1%;
  }
}

.index-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-text);

  h3 {
    font-size: var(--font-size-large);
    font-weight: 600;

    @media (max-width: 768px) {
      font-size: var(--text-sm);
    }
  }

  @media (max-width: 768px) {
    align-items: flex-start;
    padding: 2% 2%;
    gap: 1%;
  }
}

.index-info-div {
  width: auto;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  border-collapse: collapse;
  padding: 0.7%;

  @media (max-width: 768px) {
    width: auto;
    border-radius: 8px;
    overflow-x: auto;
  }
}

.range-row {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
  font-size: 0.875rem;
  margin-bottom: 1%;

  @media (max-width: 768px) {
    grid-template-columns: 25% 50% 25%;
    padding: 0 2% 2% 2%;
  }
}

.range-bar {
  position: relative;
  height: 15%;
  background-color: var(--background-disabled);
  border-radius: 9999px;
  margin: 0 1%;

  @media (max-width: 768px) {
    margin: 0 10%;
  }
}

.triangle {
  position: absolute;
  top: 0.3rem;
  width: 0;
  height: 0;
  border-left: 0.25rem solid transparent;
  border-right: 0.25rem solid transparent;
  border-bottom: 0.5rem solid #4b5563;
  transform: translateX(-50%);
}

.open-close-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.875rem;
  gap: 1rem;
}

.row {
  display: grid;
 justify-content: space-between;
 grid-template-columns: repeat(3, 1fr); /* 3 columns */
 flex-wrap: wrap;
 gap: 0.5%;

 @media (max-width: 768px) {
   display: grid;
   grid-template-columns: repeat(2, 1fr); /* 2 columns */
   gap: 2.0%;
   padding: 1.5% 1.5% 4.5% 1.5%;
 }
}

.card {
 flex: 1;
 min-width: 10%;
 margin: 1%;
 margin-bottom: 2%;
 background-color: var(--background-hover);
 padding: 1%;
 border-radius: 8px;
 text-align: left;

 &:hover {
   background-color: var(--background-disabled);
   cursor: pointer;
 }

 @media (max-width: 768px) {
   min-width: auto;
   padding: 3% 0 3% 4%;
   font-size: var(--text-base);
 }
}

.flexRow {
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 97%;
 padding: 2%;

 @media (max-width: 768px) {
   align-items: flex-start;
   flex-direction: column;
   width: 100%;
   gap: 0.2rem;
 }
}

.label {
 font-size: var(--font-size-small);
 color: var(--primary-text);

 @media (max-width: 768px) {
   font-size: var(--text-sm);
 }
}

.value {
 font-size: var(--font-size-small);
 color: var(--primary-text);
 font-weight: 700;

 @media (max-width: 768px) {
   font-size: var(--text-xs);
 }
}

.stock-table {
  width: auto;
  border-collapse: collapse; /* Ensures borders don't double up */
  border-radius: 10px;
  overflow: hidden; /* Ensures rounded corners apply properly */
  border: 1px solid  var(--border-color); /* Optional outer border */

  @media (max-width: 768px) {
    font-size: var(--text-base);
  }
}

.stock-table-head {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  font-size: var(--font-size-small);
  color: #666;
  padding: 1.0rem 2.5rem;
  border-bottom: 1px solid #eee;

  span {
    flex: 1;
    text-align: left;
  }

  .span-right {
    flex: 1;
    text-align: right;
  }

  @media (max-width: 768px) {
    padding: 4% 4%;
    font-size: var(--text-base);
    gap: 1%;
  }
}

.stock-table-row {
  display: flex;
  text-align: left;
  padding: 1.0rem 2.5rem;
  font-size: var(--font-size-small);
  border-bottom: 1px solid #eee;
  cursor: pointer;

  &:hover {
    background: var(--background-hover);
  }

  @media (max-width: 768px) {
    padding: 2% 4%;
    font-size: var(--text-base);
    gap: 1%;
  }
}

.row-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: var(--primary-text);

  .positive {
    color: var(--bull-text);
    font-size: var(--font-size-small);

    @media (max-width: 768px) {
      font-size: var(--text-xs);
      margin-bottom: 0.25rem;
    }
  }
  .negative {
    color: var(--bear-text);
    font-size: var(--font-size-small);

    @media (max-width: 768px) {
      font-size: var(--text-xs);
      margin-bottom: 0.25rem;
    }
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.row-text-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: var(--primary-text);

  .positive {
    color: var(--bull-text);
    font-size: var(--font-size-small);

    @media (max-width: 768px) {
      font-size: var(--text-xs);
      margin-bottom: 0.25rem;
    }
  }
  .negative {
    color: var(--bear-text);
    font-size: var(--font-size-small);

    @media (max-width: 768px) {
      font-size: var(--text-xs);
      margin-bottom: 0.25rem;
    }
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.pagination_container {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }
}